# Application name
spring.application.name=MyFirstApp

# Server configuration
server.port=8080
#server.servlet.context-path=/myfirstapp

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myfirstapp
spring.datasource.username=AK47
spring.datasource.password=Jobs@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

#security configuration
spring.security.user.name=disabled
spring.security.user.password=disabled
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

logging.level.org.thymeleaf=TRACE
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
